; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps =
	https://github.com/suchmememanyskill/lvgl
	bblanchon/ArduinoJson@^7.0.0
	plageoj/UrlEncode@^1.0.1
	erriez/ErriezCRC32 @ ^1.0.1
build_flags = 
	-DLV_CONF_PATH="../../../../src/conf/lv_conf.h"
extra_scripts = pre:load_flags.py